NODE_ENV=test

APP_PORT=8080

SEQUELIZE_LOGGING=false

DB_NAME=tcit
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DIALECT=postgres
DB_PORT=5432

DB_TEST_NAME=tcit
DB_TEST_HOST=
DB_TEST_USER=
DB_TEST_PASSWORD=
DB_TEST_DIALECT=postgres
DB_TEST_PORT=5432